[gd_scene load_steps=29 format=2]

[ext_resource path="res://assets/gui/png/Window.png" type="Texture" id=1]
[ext_resource path="res://Fuentes/Candy_Randy/candyrandy.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://GUI/Pregunta/Pregunta.gd" type="Script" id=3]
[ext_resource path="res://Fuentes/Porky_s/porkh.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/gui/botones/boton_lechuga.png" type="Texture" id=5]
[ext_resource path="res://assets/gui/botones/boton_plomo.png" type="Texture" id=6]
[ext_resource path="res://assets/gui/botones/boton_Verde.png" type="Texture" id=7]
[ext_resource path="res://assets/gui/botones/boton_rojo.png" type="Texture" id=8]
[ext_resource path="res://SoundEffects/Efectos/Menu FX example/Item1A.wav" type="AudioStream" id=9]
[ext_resource path="res://SoundEffects/Efectos/Menu FX example/Item1B.wav" type="AudioStream" id=10]
[ext_resource path="res://SoundEffects/Efectos/GUI_Sound_Effects_by_Lokif/negative_2.wav" type="AudioStream" id=11]
[ext_resource path="res://SoundEffects/Efectos/GUI_Sound_Effects_by_Lokif/positive.wav" type="AudioStream" id=12]
[ext_resource path="res://Fuentes/Error.ttf" type="DynamicFontData" id=13]

[sub_resource type="DynamicFont" id=1]
size = 70
outline_color = Color( 0.921569, 0.890196, 0.866667, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 36
extra_spacing_char = 5
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxLine" id=3]
color = Color( 0.870588, 0.705882, 0.584314, 1 )

[sub_resource type="StyleBoxLine" id=4]
color = Color( 0.870588, 0.705882, 0.584314, 1 )

[sub_resource type="StyleBoxLine" id=5]
color = Color( 0.870588, 0.705882, 0.584314, 1 )

[sub_resource type="StyleBoxLine" id=6]

[sub_resource type="StyleBoxLine" id=7]

[sub_resource type="StyleBoxLine" id=8]
color = Color( 0.870588, 0.705882, 0.584314, 1 )

[sub_resource type="DynamicFont" id=9]
size = 30
outline_color = Color( 0.870588, 0.705882, 0.584314, 1 )
extra_spacing_char = 7
extra_spacing_space = 2
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=10]
size = 52
extra_spacing_char = 3
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=11]
resource_name = "entrada"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0249983, 0.0236465 ), Vector2( 0.158279, 0.14582 ), Vector2( 0.397885, 0.399063 ), Vector2( 0.561519, 0.589969 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "salida"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 527.958, 304.726 ), Vector2( 526.01, 365.115 ), Vector2( 526.01, 322.259 ), Vector2( 526.01, 363.167 ), Vector2( 526.01, 343.687 ), Vector2( 549.386, 452.776 ), Vector2( 796.785, 937.833 ) ]
}

[sub_resource type="DynamicFont" id=13]
size = 300
outline_color = Color( 0.184314, 0.054902, 0.054902, 1 )
extra_spacing_char = 7
font_data = ExtResource( 13 )

[sub_resource type="Animation" id=14]
resource_name = "correcto"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ), Vector2( 1.3, 1.3 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:custom_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.27451, 0.576471, 0.235294, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:percent_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 1.0, 0.0 ]
}

[sub_resource type="Animation" id=15]
resource_name = "incorrecto"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ), Vector2( 1.3, 1.3 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 1.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:custom_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.584314, 0.160784, 0.152941, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:custom_colors/font_color_shadow")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.117647, 0.101961, 0.0705882, 1 ) ]
}

[node name="Pregunta" type="Sprite"]
position = Vector2( 527.958, 304.726 )
scale = Vector2( 0.561519, 0.589969 )
texture = ExtResource( 1 )
vframes = 5
hframes = 4
frame = 2
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = -197.535
margin_top = -432.892
margin_right = 209.465
margin_bottom = -361.892
grow_horizontal = 0
grow_vertical = 2
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.870588, 0.705882, 0.584314, 1 )
text = "PREGUNTA"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="txt_pregunta" type="Label" parent="."]
margin_left = -368.0
margin_top = -140.0
margin_right = 337.0
margin_bottom = -4.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.858824, 0.482353, 0.2, 1 )
text = "ESTE ES UN TEXTO DE PREGUNTA PARA LA PRUEBA JEJEJE?"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="."]
margin_left = -308.0
margin_top = 44.0
margin_right = 304.0
margin_bottom = 221.0
custom_styles/cursor = SubResource( 3 )
custom_styles/selected_focus = SubResource( 4 )
custom_styles/bg_focus = SubResource( 5 )
custom_styles/cursor_unfocused = SubResource( 6 )
custom_styles/selected = SubResource( 7 )
custom_styles/bg = SubResource( 8 )
custom_fonts/font = SubResource( 9 )
custom_colors/guide_color = Color( 0.870588, 0.705882, 0.584314, 1 )
custom_colors/font_color_selected = Color( 0.980392, 0.964706, 0.952941, 1 )
custom_colors/font_color = Color( 0.686275, 0.501961, 0.360784, 1 )
max_text_lines = 3
auto_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_continuar" type="TextureButton" parent="."]
margin_left = -194.574
margin_top = 308.0
margin_right = 176.426
margin_bottom = 424.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
texture_disabled = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="btn_continuar"]
margin_left = 21.0
margin_top = 35.0
margin_right = 353.0
margin_bottom = 87.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.980392, 0.964706, 0.952941, 1 )
text = "CONTINUAR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim_pregunta" type="AnimationPlayer" parent="."]
autoplay = "entrada"
anims/entrada = SubResource( 11 )
anims/salida = SubResource( 12 )

[node name="fx_entrada" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -1.261

[node name="fx_salida" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -3.152

[node name="fx_correcto" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="fx_incorrecto" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = 12.605

[node name="resultado" type="Label" parent="."]
margin_left = -911.0
margin_top = -111.0
margin_right = 878.0
margin_bottom = 189.0
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0.584314, 0.160784, 0.152941, 1 )
custom_colors/font_outline_modulate = Color( 0.560784, 0.388235, 0.388235, 1 )
custom_colors/font_color_shadow = Color( 0.117647, 0.101961, 0.0705882, 1 )
text = "correcto"
align = 1
valign = 1
clip_text = true
uppercase = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="animacion" type="AnimationPlayer" parent="resultado"]
anims/correcto = SubResource( 14 )
anims/incorrecto = SubResource( 15 )
[connection signal="sel" from="." to="." method="_on_Pregunta_sel"]
[connection signal="item_selected" from="ItemList" to="." method="_on_ItemList_item_selected"]
[connection signal="pressed" from="btn_continuar" to="." method="_on_btn_continuar_pressed"]
[connection signal="animation_finished" from="anim_pregunta" to="." method="_on_anim_pregunta_animation_finished"]
