[gd_scene load_steps=25 format=2]

[ext_resource path="res://assets/tutorial/tuto7.png" type="Texture" id=1]
[ext_resource path="res://assets/tutorial/tuto3.png" type="Texture" id=2]
[ext_resource path="res://assets/gui/botones/menu_azul.png" type="Texture" id=3]
[ext_resource path="res://assets/tutorial/tuto6.png" type="Texture" id=4]
[ext_resource path="res://assets/gui/botones/menu_verde.png" type="Texture" id=5]
[ext_resource path="res://assets/gui/botones/boton_lechuga.png" type="Texture" id=6]
[ext_resource path="res://assets/gui/botones/boton_amarillo.png" type="Texture" id=7]
[ext_resource path="res://assets/tutorial/tuto1.png" type="Texture" id=8]
[ext_resource path="res://assets/tutorial/tuto4.png" type="Texture" id=9]
[ext_resource path="res://assets/tutorial/tuto2.png" type="Texture" id=10]
[ext_resource path="res://tutorial/tutorial.gd" type="Script" id=11]
[ext_resource path="res://assets/gui/botones/derecha_rojo.png" type="Texture" id=12]
[ext_resource path="res://assets/gui/botones/derecha_verde.png" type="Texture" id=13]
[ext_resource path="res://assets/gui/botones/derecha_plomo.png" type="Texture" id=14]
[ext_resource path="res://assets/gui/botones/derecha_azul.png" type="Texture" id=15]
[ext_resource path="res://assets/gui/botones/izquierda_rojo.png" type="Texture" id=16]
[ext_resource path="res://assets/gui/botones/izquierda_plomo.png" type="Texture" id=17]
[ext_resource path="res://assets/gui/botones/izquierda_azul.png" type="Texture" id=18]
[ext_resource path="res://assets/gui/botones/izquierda_verde.png" type="Texture" id=19]
[ext_resource path="res://Fuentes/CHERI___.TTF" type="DynamicFontData" id=20]
[ext_resource path="res://Fuentes/Candy_Randy/candyrandy.ttf" type="DynamicFontData" id=21]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 9 ), ExtResource( 2 ), ExtResource( 10 ), ExtResource( 8 ) ],
"loop": false,
"name": "backtuto1",
"speed": 12.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "tuto1",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 10 ), ExtResource( 2 ), ExtResource( 9 ), ExtResource( 4 ), ExtResource( 1 ) ],
"loop": false,
"name": "tuto2",
"speed": 12.0
} ]

[sub_resource type="DynamicFont" id=2]
size = 130
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=3]
size = 60
font_data = ExtResource( 21 )

[node name="AnimatedSprite" type="AnimatedSprite"]
position = Vector2( 513.23, 301.598 )
frames = SubResource( 1 )
animation = "backtuto1"
frame = 5
playing = true
script = ExtResource( 11 )

[node name="btn_jugar" type="TextureButton" parent="."]
margin_left = 60.0
margin_top = 238.0
margin_right = 486.0
margin_bottom = 412.0
rect_scale = Vector2( 0.4, 0.3 )
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="btn_jugar"]
margin_left = 25.23
margin_top = 10.3868
margin_right = 368.23
margin_bottom = 163.387
custom_fonts/font = SubResource( 2 )
text = "JUGAR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_menu" type="TextureButton" parent="."]
margin_left = -102.988
margin_top = 229.657
margin_right = 76.0123
margin_bottom = 409.657
rect_scale = Vector2( 0.4, 0.37 )
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="next" type="TextureButton" parent="."]
margin_left = 422.0
margin_top = -23.0
margin_right = 494.0
margin_bottom = 49.0
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 15 )
texture_disabled = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="prev" type="TextureButton" parent="."]
margin_left = -497.676
margin_top = -23.0
margin_right = -425.676
margin_bottom = 49.0
disabled = true
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 18 )
texture_disabled = ExtResource( 17 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = -155.568
margin_top = -288.0
margin_right = 154.432
margin_bottom = -228.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.533333, 0.815686, 0.227451, 1 )
text = "TUTORIAL"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="btn_jugar" to="." method="_on_btn_jugar_pressed"]
[connection signal="pressed" from="btn_menu" to="." method="_on_btn_menu_pressed"]
[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="prev" to="." method="_on_prev_pressed"]
