[gd_scene load_steps=26 format=2]

[ext_resource path="res://assets/personajes/Juancito/tambor.png" type="Texture" id=1]
[ext_resource path="res://Power_up/tambor.gd" type="Script" id=2]
[ext_resource path="res://assets/poder_notas_musicales/notas15.png" type="Texture" id=3]
[ext_resource path="res://assets/poder_notas_musicales/notas14.png" type="Texture" id=4]
[ext_resource path="res://assets/poder_notas_musicales/notas12.png" type="Texture" id=5]
[ext_resource path="res://assets/poder_notas_musicales/notas13.png" type="Texture" id=6]
[ext_resource path="res://assets/poder_notas_musicales/notas16.png" type="Texture" id=7]
[ext_resource path="res://assets/poder_notas_musicales/notas6.png" type="Texture" id=8]
[ext_resource path="res://assets/poder_notas_musicales/notas5.png" type="Texture" id=9]
[ext_resource path="res://assets/poder_notas_musicales/notas4.png" type="Texture" id=10]
[ext_resource path="res://assets/poder_notas_musicales/notas10.png" type="Texture" id=11]
[ext_resource path="res://assets/poder_notas_musicales/notas11.png" type="Texture" id=12]
[ext_resource path="res://assets/poder_notas_musicales/notas8.png" type="Texture" id=13]
[ext_resource path="res://assets/poder_notas_musicales/notas7.png" type="Texture" id=14]
[ext_resource path="res://assets/poder_notas_musicales/notas3.png" type="Texture" id=15]
[ext_resource path="res://assets/poder_notas_musicales/notas2.png" type="Texture" id=16]
[ext_resource path="res://assets/poder_notas_musicales/notas1.png" type="Texture" id=17]
[ext_resource path="res://assets/poder_notas_musicales/notas9.png" type="Texture" id=18]
[ext_resource path="res://assets/poder_notas_musicales/notas18.png" type="Texture" id=19]
[ext_resource path="res://assets/poder_notas_musicales/notas19.png" type="Texture" id=20]
[ext_resource path="res://assets/poder_notas_musicales/notas17.png" type="Texture" id=21]
[ext_resource path="res://assets/tambor_animacion/tambor2.png" type="Texture" id=22]
[ext_resource path="res://assets/tambor_animacion/tambor3.png" type="Texture" id=23]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 22 ), ExtResource( 23 ) ],
"loop": true,
"name": "tamborcito",
"speed": 7.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 18 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 21 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "tomar",
"speed": 15.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 38.7674

[node name="tambor" type="Area2D"]
pause_mode = 1
position = Vector2( 1103.09, 315.37 )
script = ExtResource( 2 )

[node name="tambor" type="AnimatedSprite" parent="."]
position = Vector2( -8.98922, -6.64302 )
scale = Vector2( 0.07, 0.076 )
frames = SubResource( 1 )
animation = "tamborcito"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.51486, -3.31363 )
shape = SubResource( 2 )
[connection signal="area_entered" from="." to="." method="_on_tambor_area_entered"]
