[gd_scene load_steps=15 format=2]

[ext_resource path="res://Background/background.tscn" type="PackedScene" id=1]
[ext_resource path="res://Jugador/jugador.tscn" type="PackedScene" id=2]
[ext_resource path="res://main.gd" type="Script" id=3]
[ext_resource path="res://spawn_fireball.gd" type="Script" id=4]
[ext_resource path="res://spawn_obtaculos.gd" type="Script" id=5]
[ext_resource path="res://spawn_tambor.gd" type="Script" id=6]
[ext_resource path="res://SoundEffects/Ambiente/RPG - Costal Town Background.wav" type="AudioStream" id=7]
[ext_resource path="res://SoundEffects/Ambiente/olas 3.wav" type="AudioStream" id=8]
[ext_resource path="res://spaw_bandera.gd" type="Script" id=9]
[ext_resource path="res://spawn_genoveva.gd" type="Script" id=10]
[ext_resource path="res://Fuentes/Bacarde/barcadesemital.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Fuentes/Bacarde/barcade.ttf" type="DynamicFontData" id=12]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_color = Color( 0.878431, 0.419608, 0.419608, 1 )
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=2]
size = 38
font_data = ExtResource( 12 )

[node name="main" type="Node2D" groups=[
"principal",
]]
pause_mode = 2
position = Vector2( 0, 2 )
script = ExtResource( 3 )

[node name="background" parent="." instance=ExtResource( 1 )]
pause_mode = 1
position = Vector2( -1.43201, -1.43195 )

[node name="spawn_obtaculos" type="Position2D" parent="."]
pause_mode = 1
position = Vector2( 1081.88, 514.774 )
scale = Vector2( 3, 3 )
script = ExtResource( 5 )

[node name="jugador" parent="." instance=ExtResource( 2 )]
pause_mode = 1
position = Vector2( 55.6568, -4.07108 )

[node name="spawn_fireball" type="Position2D" parent="."]
pause_mode = 1
position = Vector2( 212.355, 491.314 )
scale = Vector2( 3, 3 )
script = ExtResource( 4 )

[node name="barra_vidas" type="Position2D" parent="." groups=[
"gui",
]]
position = Vector2( 41.0122, 45.8406 )

[node name="spawn_tambor" type="Position2D" parent="."]
pause_mode = 1
position = Vector2( 1094, 350 )
script = ExtResource( 6 )

[node name="barra_tambor" type="Position2D" parent="." groups=[
"gui",
]]
position = Vector2( 42, 104 )

[node name="spaw_bandera" type="Position2D" parent="."]
pause_mode = 1
position = Vector2( 1090.6, 282.704 )
script = ExtResource( 9 )
intervalo = 3

[node name="spawn_genoveva" type="Position2D" parent="."]
position = Vector2( 1083, 479 )
script = ExtResource( 10 )

[node name="musica_principal" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -12.116
mix_target = 1

[node name="ambiente" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -17.165
autoplay = true

[node name="text_score" type="Label" parent="."]
margin_left = 374.0
margin_top = 10.0
margin_right = 503.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.239216, 0.443137, 0.823529, 1 )
custom_colors/font_color_shadow = Color( 0.341176, 0.643137, 0.690196, 1 )
text = "(score)"
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="num_score" type="Label" parent="."]
margin_left = 536.479
margin_top = 6.43195
margin_right = 565.479
margin_bottom = 54.4319
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.847059, 0.537255, 0.419608, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="fuego" from="jugador" to="." method="_on_jugador_fuego"]
[connection signal="geno" from="jugador" to="." method="_on_jugador_geno"]
[connection signal="finished" from="musica_principal" to="." method="_on_musica_principal_finished"]
[connection signal="finished" from="ambiente" to="." method="_on_ambiente_finished"]
